[OPTIONS]
Compiled file=CH_Manual.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=CH Kinetis library for K series

[WINDOWS]
main="CH Kinetis library for K series","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
adc_8c_source.html
common_8c_source.html
cpuidy_8c_source.html
dac_8c_source.html
flash_8c_source.html
ftm_8c_source.html
gpio_8c_source.html
lptmr_8c_source.html
nfc_8c_source.html
pdb_8c_source.html
pit_8c_source.html
rtc_8c_source.html
systick_8c_source.html
vref_8c_source.html
wdog_8c_source.html
adc_8c.html
common_8c.html
cpuidy_8c.html
dac_8c.html
flash_8c.html
ftm_8c.html
gpio_8c.html
lptmr_8c.html
nfc_8c.html
pdb_8c.html
pit_8c.html
rtc_8c.html
systick_8c.html
vref_8c.html
wdog_8c.html
dir_2d0309ee3258ca782993eb20e8152a0f.html
dir_7839475d28e1d4babd69f9d638c0d233.html
index.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
