[OPTIONS]
Compiled file=CH_Manual.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=CH Kinetis library for K series

[WINDOWS]
main="CH Kinetis library for K series","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
adc_8c_source.html
adc_8h_source.html
common_8c_source.html
common_8h_source.html
cpuidy_8c_source.html
cpuidy_8h_source.html
dac_8c_source.html
dac_8h_source.html
flash_8c_source.html
flash_8h_source.html
ftm_8c_source.html
ftm_8h_source.html
gpio_8c_source.html
gpio_8h_source.html
lptmr_8c_source.html
lptmr_8h_source.html
pdb_8c_source.html
pdb_8h_source.html
pit_8c_source.html
pit_8h_source.html
rtc_8c_source.html
rtc_8h_source.html
systick_8c_source.html
_sys_tick_8h_source.html
vref_8c_source.html
vref_8h_source.html
wdog_8c_source.html
wdog_8h_source.html
adc_8c.html
adc_8h.html
common_8c.html
common_8h.html
cpuidy_8c.html
cpuidy_8h.html
dac_8c.html
dac_8h.html
flash_8c.html
flash_8h.html
ftm_8c.html
ftm_8h.html
gpio_8c.html
gpio_8h.html
lptmr_8c.html
lptmr_8h.html
pdb_8c.html
pdb_8h.html
pit_8c.html
pit_8h.html
rtc_8c.html
rtc_8h.html
systick_8c.html
_sys_tick_8h.html
vref_8c.html
vref_8h.html
wdog_8c.html
wdog_8h.html
struct_a_d_c___init_type_def.html
struct_a_d_c___i_t_d_m_a_config___type.html
struct_d_a_c___init_type_def.html
struct_g_p_i_o___init_type_def.html
struct_l_p_t_m_r___p_c___init_type_def.html
struct_l_p_t_m_r___t_c___init_type_def.html
structmap__t.html
struct_p_d_b___init_type_def.html
struct_p_i_t___init_type_def.html
struct_reg__t.html
struct_r_t_c___date_time___type.html
struct_r_t_c___init_type_def.html
struct_v_r_e_f___init_type_def.html
struct_w_d_o_g___init_type_def.html
dir_7839475d28e1d4babd69f9d638c0d233.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_a.html
globals_b.html
globals_c.html
globals_d.html
globals_e.html
globals_f.html
globals_g.html
globals_h.html
globals_i.html
globals_k.html
globals_l.html
globals_m.html
globals_n.html
globals_p.html
globals_q.html
globals_r.html
globals_s.html
globals_u.html
globals_v.html
globals_w.html
globals_func.html
globals_func_a.html
globals_func_c.html
globals_func_d.html
globals_func_e.html
globals_func_f.html
globals_func_g.html
globals_func_l.html
globals_func_n.html
globals_func_p.html
globals_func_q.html
globals_func_r.html
globals_func_s.html
globals_func_v.html
globals_func_w.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
globals_defs_b.html
globals_defs_c.html
globals_defs_d.html
globals_defs_e.html
globals_defs_f.html
globals_defs_g.html
globals_defs_h.html
globals_defs_i.html
globals_defs_k.html
globals_defs_l.html
globals_defs_m.html
globals_defs_n.html
globals_defs_p.html
globals_defs_r.html
globals_defs_s.html
globals_defs_u.html
globals_defs_v.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
