#<SYMDEFS># ARM Linker, 5040049: Last Updated: Thu Jul 02 19:01:44 2015
0x00000000 N __ARM_use_no_argv
0x00000000 D __Vectors
0x00000400 D __Vectors_End
0x00000400 N __Vectors_Size
0x00000411 T __main
0x00000419 T __scatterload
0x00000419 T __scatterload_rt2
0x00000419 T __scatterload_rt2_thumb_only
0x00000427 T __scatterload_null
0x0000044d T __scatterload_copy
0x00000469 T __scatterload_zeroinit
0x00000485 T _printf_d
0x00000485 T _printf_percent
0x0000048b T _printf_s
0x00000491 T _printf_percent_end
0x00000495 T __rt_lib_init
0x00000497 T __rt_lib_init_fp_1
0x0000049b T __rt_lib_init_alloca_1
0x0000049b T __rt_lib_init_argv_1
0x0000049b T __rt_lib_init_atexit_1
0x0000049b T __rt_lib_init_clock_1
0x0000049b T __rt_lib_init_cpp_1
0x0000049b T __rt_lib_init_exceptions_1
0x0000049b T __rt_lib_init_fp_trap_1
0x0000049b T __rt_lib_init_getenv_1
0x0000049b T __rt_lib_init_heap_1
0x0000049b T __rt_lib_init_lc_collate_1
0x0000049b T __rt_lib_init_lc_ctype_1
0x0000049b T __rt_lib_init_lc_monetary_1
0x0000049b T __rt_lib_init_lc_numeric_1
0x0000049b T __rt_lib_init_lc_time_1
0x0000049b T __rt_lib_init_rand_1
0x0000049b T __rt_lib_init_return
0x0000049b T __rt_lib_init_signal_1
0x0000049b T __rt_lib_init_stdio_1
0x0000049b T __rt_lib_init_user_alloc_1
0x0000049d T __rt_lib_shutdown
0x0000049f T __rt_lib_shutdown_fp_trap_1
0x0000049f T __rt_lib_shutdown_heap_1
0x0000049f T __rt_lib_shutdown_return
0x0000049f T __rt_lib_shutdown_signal_1
0x0000049f T __rt_lib_shutdown_stdio_1
0x0000049f T __rt_lib_shutdown_user_alloc_1
0x000004a1 T __rt_entry
0x000004a1 T __rt_entry_presh_1
0x000004a1 T __rt_entry_sh
0x000004a7 T __rt_entry_li
0x000004a7 T __rt_entry_postsh_1
0x000004ab T __rt_entry_main
0x000004ab T __rt_entry_postli_1
0x000004b3 T __rt_exit
0x000004b5 T __rt_exit_ls
0x000004b5 T __rt_exit_prels_1
0x000004b9 T __rt_exit_exit
0x000004c1 T __asm___6_enet_c_7a926d92____REVSH
0x000004c5 T SystemInit
0x0000054d T SystemCoreClockUpdate
0x000006b5 T Reset_Handler
0x000006bf T HardFault_Handler
0x000006c1 T MemManage_Handler
0x000006c3 T BusFault_Handler
0x000006c5 T UsageFault_Handler
0x000006c7 T SVC_Handler
0x000006c9 T DebugMon_Handler
0x000006cb T PendSV_Handler
0x000006cd T SysTick_Handler
0x000006cf T CAN0_Bus_Off_IRQHandler
0x000006cf T CAN0_Error_IRQHandler
0x000006cf T CAN0_Rx_Warning_IRQHandler
0x000006cf T CAN0_Tx_Warning_IRQHandler
0x000006cf T CAN0_Wake_Up_IRQHandler
0x000006cf T CMP0_IRQHandler
0x000006cf T CMP1_IRQHandler
0x000006cf T CMP2_IRQHandler
0x000006cf T CMT_IRQHandler
0x000006cf T DMA_Error_IRQHandler
0x000006cf T DefaultISR
0x000006cf T ENET_1588_Timer_IRQHandler
0x000006cf T ENET_Error_IRQHandler
0x000006cf T FTFE_IRQHandler
0x000006cf T FTM3_IRQHandler
0x000006cf T I2C0_IRQHandler
0x000006cf T I2C1_IRQHandler
0x000006cf T I2C2_IRQHandler
0x000006cf T I2S0_Rx_IRQHandler
0x000006cf T I2S0_Tx_IRQHandler
0x000006cf T LLW_IRQHandler
0x000006cf T LVD_LVW_IRQHandler
0x000006cf T MCG_IRQHandler
0x000006cf T MCM_IRQHandler
0x000006cf T RNG_IRQHandler
0x000006cf T RTC_Seconds_IRQHandler
0x000006cf T Read_Collision_IRQHandler
0x000006cf T Reserved71_IRQHandler
0x000006cf T SDHC_IRQHandler
0x000006cf T SWI_IRQHandler
0x000006cf T UART0_ERR_IRQHandler
0x000006cf T UART0_LON_IRQHandler
0x000006cf T UART1_ERR_IRQHandler
0x000006cf T UART2_ERR_IRQHandler
0x000006cf T UART3_ERR_IRQHandler
0x000006cf T UART4_ERR_IRQHandler
0x000006cf T UART5_ERR_IRQHandler
0x000006cf T USB0_IRQHandler
0x000006cf T USBDCD_IRQHandler
0x000006d1 T __user_initial_stackheap
0x000006f5 T main
0x000007a1 T PORT_PinMuxConfig
0x000007eb T PORT_PinPullConfig
0x0000088d T PORT_PinOpenDrainConfig
0x000008d5 T PORT_PinPassiveFilterConfig
0x0000091d T GPIO_PinConfig
0x00000963 T GPIO_Init
0x00000a27 T GPIO_QuickInit
0x00000a45 T GPIO_WriteBit
0x00000a89 T GPIO_SetBit
0x00000aa1 T GPIO_ResetBit
0x00000ab9 T GPIO_ReadBit
0x00000aeb T GPIO_ToggleBit
0x00000b03 T GPIO_ReadPort
0x00000b0f T GPIO_WritePort
0x00000b19 T GPIO_ITDMAConfig
0x00000c95 T GPIO_CallbackInstall
0x00000caf T PORTA_IRQHandler
0x00000cd5 T PORTB_IRQHandler
0x00000cfb T PORTC_IRQHandler
0x00000d21 T PORTD_IRQHandler
0x00000d47 T PORTE_IRQHandler
0x00000d99 T UART_GetTxFIFOSize
0x00000daf T UART_WriteByte
0x00000e25 T fputc
0x00000e39 T UART_ReadByte
0x00000e71 T fgetc
0x00000ed7 T UART_printf
0x00000f47 T UART_Init
0x000011fd T UART_DeInit
0x0000123f T UART_SelectDebugInstance
0x00001245 T UART_EnableTxFIFO
0x00001273 T UART_EnableRxFIFO
0x000012a1 T UART_GetRxFIFOSize
0x000012b7 T UART_SetTxFIFOWatermark
0x000012e9 T UART_SetRxFIFOWatermark
0x0000131b T UART_ITDMAConfig
0x00001475 T UART_CallbackTxInstall
0x00001499 T UART_CallbackRxInstall
0x000014bd T UART_QuickInit
0x00001553 T UART0_RX_TX_IRQHandler
0x000015d9 T UART1_RX_TX_IRQHandler
0x0000163d T UART2_RX_TX_IRQHandler
0x000016a1 T UART3_RX_TX_IRQHandler
0x00001705 T UART4_RX_TX_IRQHandler
0x00001769 T UART5_RX_TX_IRQHandler
0x00001805 T WDOG_Init
0x00001875 T WDOG_QuickInit
0x0000188d T WDOG_ITDMAConfig
0x000018e1 T WDOG_CallbackInstall
0x000018e9 T WDOG_GetResetCounter
0x000018ef T WDOG_ClearResetCounter
0x000018f9 T WDOG_GetCurrentCounter
0x00001907 T WDOG_Refresh
0x00001927 T Watchdog_IRQHandler
0x00001951 T PIT_Init
0x000019ad T PIT_QuickInit
0x000019c1 T PIT_ITDMAConfig
0x00001a33 T PIT_ResetCounter
0x00001a5d T PIT_GetCounterValue
0x00001a69 T PIT_CallbackInstall
0x00001a7f T PIT0_IRQHandler
0x00001a9f T PIT1_IRQHandler
0x00001abf T PIT2_IRQHandler
0x00001adf T PIT3_IRQHandler
0x00001b1d T CPUIDY_GetFamID
0x00001b2d T CPUIDY_GetPinCount
0x00001b3d T CPUIDY_GetMemSize
0x00001b97 T CPUIDY_GetUID
0x00001bd1 T ADC_IsConversionCompleted
0x00001beb T ADC_Calibration
0x00001ce9 T ADC_Init
0x00001f73 T ADC_EnableHardwareTrigger
0x00001fa1 T ADC_ChlMuxConfig
0x00001fe1 T ADC_QuickInit
0x00002073 T ADC_StartConversion
0x000020a9 T ADC_ReadValue
0x000020b9 T ADC_QuickReadValue
0x000020ef T ADC_ITDMAConfig
0x00002199 T ADC_CallbackInstall
0x000021a3 T ADC0_IRQHandler
0x000021b3 T ADC1_IRQHandler
0x00002367 T FTM_PWM_InvertPolarity
0x0000285d T FTM_QD_QuickInit
0x000029d9 T FTM_QD_GetData
0x000029f7 T FTM_QD_ClearCount
0x00002a03 T FTM_PWM_ChangeDuty
0x00002a99 T FTM_PWM_QuickInit
0x00002be1 T FTM_IC_QuickInit
0x00002c33 T FTM_IC_SetTriggerMode
0x00002cf5 T FTM_GetChlCounter
0x00002d07 T FTM_SetMoudleCounter
0x00002d11 T FTM_CallbackInstall
0x00002d1b T FTM_ITDMAConfig
0x00002e8d T FTM0_IRQHandler
0x00002ef3 T FTM1_IRQHandler
0x00002f59 T FTM2_IRQHandler
0x000030b3 T SPI_CTARConfig
0x0000320d T SPI_Init
0x00003295 T SPI_QuickInit
0x000032f7 T SPI_EnableTxFIFO
0x00003339 T SPI_EnableRxFIFO
0x0000337b T SPI_ITDMAConfig
0x0000343f T SPI_CallbackInstall
0x00003449 T SPI_ReadWriteByte
0x000034bb T SPI0_IRQHandler
0x000034db T SPI1_IRQHandler
0x000034fb T SPI2_IRQHandler
0x00003525 T LPTMR_TC_Init
0x00003573 T LPTMR_PC_Init
0x00003625 T LPTMR_ITDMAConfig
0x00003681 T LPTMR_CallbackInstall
0x0000369b T LPTMR_PC_ReadCounter
0x000036ad T LPTMR_PC_QuickInit
0x0000371b T LPTMR_ClearCounter
0x00003733 T LPTimer_IRQHandler
0x00003761 T DMA_Init
0x000038d5 T DMA_ChlAlloc
0x00003903 T DMA_ChlFree
0x00003913 T DMA_GetMajorLoopCount
0x00003923 T DMA_SetMajorLoopCounter
0x0000394f T DMA_EnableRequest
0x00003959 T DMA_DisableRequest
0x00003963 T DMA_EnableAutoDisableRequest
0x00003991 T DMA_EnableMajorLink
0x000039ef T DMA_ITConfig
0x00003a7b T DMA_CallbackInstall
0x00003a85 T DMA_IsMajorLoopComplete
0x00003abd T DMA_SetDestAddress
0x00003ac7 T DMA_GetDestAddress
0x00003ad3 T DMA_SetSourceAddress
0x00003add T DMA_GetSourceAddress
0x00003ae9 T DMA_CancelTransfer
0x00003af7 T DMA0_IRQHandler
0x00003b0d T DMA1_IRQHandler
0x00003b23 T DMA2_IRQHandler
0x00003b39 T DMA3_IRQHandler
0x00003b6d T DMA4_IRQHandler
0x00003b83 T DMA5_IRQHandler
0x00003b99 T DMA6_IRQHandler
0x00003baf T DMA7_IRQHandler
0x00003bc5 T DMA8_IRQHandler
0x00003bdb T DMA9_IRQHandler
0x00003bf1 T DMA10_IRQHandler
0x00003c07 T DMA11_IRQHandler
0x00003c1d T DMA12_IRQHandler
0x00003c33 T DMA13_IRQHandler
0x00003c49 T DMA14_IRQHandler
0x00003c5f T DMA15_IRQHandler
0x00003c7d T RTC_Init
0x00003d1f T RTC_QuickInit
0x00003d2d T RTC_GetWeekFromYMD
0x00003ea7 T RTC_GetDateTime
0x00003ec1 T RTC_IsTimeValid
0x00003ecf T RTC_SetAlarm
0x00003eeb T RTC_SetCompensation
0x00003f21 T RTC_GetTSR
0x00003f27 T RTC_GetTAR
0x00003f2d T RTC_SetDateTime
0x00003f5b T RTC_SetTSR
0x00003f75 T RTC_ITDMAConfig
0x00003fdd T RTC_CallbackInstall
0x00003fe5 T RTC_IRQHandler
0x000041bd T ENET_MII_Init
0x000041ff T ENET_MII_Write
0x0000426d T ENET_MII_Read
0x000042df T ENET_Init
0x00004417 T ENET_MacSendData
0x00004489 T ENET_MacReceiveData
0x000044d7 T ENET_ITDMAConfig
0x00004535 T ENET_CallbackTxInstall
0x0000453d T ENET_CallbackRxInstall
0x00004545 T ENET_IsTxTransferComplete
0x00004563 T ENET_Transmit_IRQHandler
0x0000457f T ENET_Receive_IRQHandler
0x000045c1 T CLOCK_GetClockFrequency
0x00004643 T EnterSTOPMode
0x0000466d T QuickInitEncode
0x00004673 T QuickInitDecode
0x0000467d T DWT_DelayInit
0x0000469b T DWT_DelayUs
0x000046d9 T DWT_DelayMs
0x000046eb T DelayInit
0x000046f3 T DelayMs
0x000046ff T DelayUs
0x0000470b T NMI_Handler
0x00004783 T CAN_SetReceiveMask
0x000047d3 T CAN_SetReceiveMB
0x00004917 T CAN_Init
0x000049f1 T CAN_QuickInit
0x00004a3d T CAN_IsMessageBoxBusy
0x00004a5f T CAN_WriteData
0x00004c21 T CAN_CallbackInstall
0x00004c2b T CAN_ITDMAConfig
0x00004cb9 T CAN_ReadData
0x00004d93 T CAN0_ORed_Message_buffer_IRQHandler
0x00004db7 T CAN1_ORed_Message_buffer_IRQHandler
0x00004e01 T DAC_Init
0x00005037 T DAC_GetBufferReadPointer
0x00005047 T DAC_SetBufferReadPointer
0x0000507d T DAC_SetBufferUpperLimit
0x000050b1 T DAC_ITDMAConfig
0x0000520f T DAC_SoftwareStartConversion
0x00005229 T DAC_SetWaterMark
0x000052bb T DAC_SetBufferValue
0x000052ed T DAC_CallbackInstall
0x000052f7 T DAC0_IRQHandler
0x0000535d T DAC1_IRQHandler
0x000053e1 T PDB_SoftwareTrigger
0x000054ab T PDB_GetMODValue
0x000054b1 T PDB_Init
0x00005517 T PDB_QuickInit
0x0000553f T PDB_SetADCPreTrigger
0x000055d9 T PDB_SetBackToBackMode
0x0000562f T PDB_ITDMAConfig
0x000056bb T PDB_CallbackInstall
0x000056cf T PDB0_IRQHandler
0x00005705 T __2printf
0x0000571d T __printf
0x00005785 T _printf_str
0x000057d9 T _printf_int_dec
0x0000584d T __aeabi_memcpy
0x0000584d T __rt_memcpy
0x000058b3 T _memcpy_lastbytes
0x000058d7 T __use_two_region_memory
0x000058d9 T __rt_heap_escrow$2region
0x000058db T __rt_heap_expand$2region
0x000058dd T _printf_int_common
0x0000598f T _printf_cs_common
0x000059a3 T _printf_char
0x000059b3 T _printf_string
0x000059bd T _printf_char_file
0x000059e1 T __aeabi_memcpy4
0x000059e1 T __aeabi_memcpy8
0x000059e1 T __rt_memcpy_w
0x00005a29 T _memcpy_lastbytes_aligned
0x00005a4f T _printf_char_common
0x00005a75 T ferror
0x00005a7d T __user_setup_stackheap
0x00005ac7 T exit
0x00005ad5 T __user_libspace
0x00005ad5 T __user_perproc_libspace
0x00005ad5 T __user_perthread_libspace
0x00005add T _sys_exit
0x00005ae9 T __I$use$semihosting
0x00005ae9 T __use_no_semihosting_swi
0x00005aeb T __semihosting_library_function
0x00005aeb T _fp_init
0x00005af3 T __fplib_config_fpu_vfp
0x00005af3 T __fplib_config_pureend_doubles
0x00005d44 D SPI_InstanceTable
0x00005e10 D CAN_InstanceTable
0x20000000 D SystemCoreClock
0x20000008 D __stdout
0x2000000c D __stdin
0x200007b4 D __libspace_start
0x20000814 D __temporary_stack_top$libspace
