;#<FEEDBACK># ARM Linker, 5040049: Last Updated: Tue Aug 19 11:23:13 2014
;VERSION 0.2
;FILE api_lib.o
netconn_connect <= USED 0
netconn_disconnect <= USED 0
netconn_gethostbyname <= USED 0
netconn_sendto <= USED 0
netconn_shutdown <= USED 0
;FILE api_msg.o
;FILE autoip.o
autoip_set_struct <= USED 0
;FILE backtrace.o
rt_hw_backtrace <= USED 0
;FILE clock.o
rt_system_tick_init <= USED 0
rt_tick_from_millisecond <= USED 0
rt_tick_set <= USED 0
;FILE cmd.o
list_prefix <= USED 0
;FILE common.o
DelayUs <= USED 0
QuickInitDecode <= USED 0
QuickInitEncode <= USED 0
__asm___8_common_c_6a25d72e____REV16 <= USED 0
__asm___8_common_c_6a25d72e____REVSH <= USED 0
;FILE context_rvds.o
rt_hw_interrupt_thread_switch <= USED 0
;FILE cpuport.o
rt_hw_cpu_shutdown <= USED 0
rt_hw_exception_install <= USED 0
;FILE dataqueue.o
rt_data_queue_peak <= USED 0
rt_data_queue_pop <= USED 0
rt_data_queue_reset <= USED 0
;FILE def.o
;FILE device.o
rt_device_read <= USED 0
rt_device_set_rx_indicate <= USED 0
rt_device_set_tx_complete <= USED 0
rt_device_unregister <= USED 0
;FILE dfs.o
dfs_init <= USED 0
;FILE dfs_file.o
dfs_file_flush <= USED 0
dfs_file_ioctl <= USED 0
dfs_file_lseek <= USED 0
dfs_file_rename <= USED 0
;FILE dfs_fs.o
dfs_filesystem_get_partition <= USED 0
dfs_mount <= USED 0
dfs_register <= USED 0
dfs_unmount <= USED 0
;FILE dfs_posix.o
close <= USED 0
fstat <= USED 0
getcwd <= USED 0
lseek <= USED 0
open <= USED 0
read <= USED 0
readdir <= USED 0
rename <= USED 0
rewinddir <= USED 0
rmdir <= USED 0
seekdir <= USED 0
stat <= USED 0
statfs <= USED 0
telldir <= USED 0
unlink <= USED 0
write <= USED 0
;FILE dhcp.o
dhcp_cleanup <= USED 0
dhcp_inform <= USED 0
dhcp_set_struct <= USED 0
;FILE div0.o
__div0 <= USED 0
;FILE dma.o
DMA_CallbackInstall <= USED 0
DMA_CancelTransfer <= USED 0
DMA_DisableRequest <= USED 0
DMA_EnableAutoDisableRequest <= USED 0
DMA_EnableMajorLink <= USED 0
DMA_EnableRequest <= USED 0
DMA_GetDestAddress <= USED 0
DMA_GetMajorLoopCount <= USED 0
DMA_GetSourceAddress <= USED 0
DMA_ITConfig <= USED 0
DMA_Init <= USED 0
DMA_IsMajorLoopComplete <= USED 0
DMA_SetDestAddress <= USED 0
DMA_SetMajorLoopCounter <= USED 0
DMA_SetSourceAddress <= USED 0
__asm___5_dma_c_DMA_Init____REV16 <= USED 0
__asm___5_dma_c_DMA_Init____REVSH <= USED 0
;FILE dns.o
;FILE enet.o
ENET_CallbackTxInstall <= USED 0
__asm___6_enet_c_7a926d92____REV16 <= USED 0
;FILE err.o
lwip_strerr <= USED 0
;FILE etharp.o
etharp_find_addr <= USED 0
;FILE ethernetif.o
;FILE finsh_compiler.o
finsh_compiler_run <= USED 0
;FILE finsh_error.o
finsh_errno <= USED 0
finsh_error_init <= USED 0
finsh_error_set <= USED 0
finsh_error_string <= USED 0
;FILE finsh_heap.o
finsh_heap_allocate <= USED 0
finsh_heap_free <= USED 0
finsh_heap_init <= USED 0
;FILE finsh_init.o
finsh_flush <= USED 0
finsh_init <= USED 0
finsh_reset <= USED 0
finsh_stack_bottom <= USED 0
;FILE finsh_node.o
finsh_node_allocate <= USED 0
finsh_node_init <= USED 0
finsh_node_new_char <= USED 0
finsh_node_new_id <= USED 0
finsh_node_new_int <= USED 0
finsh_node_new_long <= USED 0
finsh_node_new_ptr <= USED 0
finsh_node_new_string <= USED 0
;FILE finsh_ops.o
;FILE finsh_parser.o
finsh_parser_init <= USED 0
finsh_parser_run <= USED 0
;FILE finsh_token.o
finsh_token_get_token <= USED 0
finsh_token_init <= USED 0
finsh_token_token <= USED 0
token_get_string <= USED 0
;FILE finsh_var.o
finsh_sysvar_append <= USED 0
finsh_sysvar_lookup <= USED 0
finsh_var_delete <= USED 0
finsh_var_init <= USED 0
finsh_var_insert <= USED 0
finsh_var_lookup <= USED 0
;FILE finsh_vm.o
finsh_syscall_append <= USED 0
finsh_syscall_lookup <= USED 0
finsh_vm_run <= USED 0
;FILE flexbus.o
FLEXBUS_Init <= USED 0
FLEXBUS_PortMuxConfig <= USED 0
__asm___9_flexbus_c_a4cec548____REV16 <= USED 0
__asm___9_flexbus_c_a4cec548____REVSH <= USED 0
;FILE gpio.o
GPIO_CallbackInstall <= USED 0
GPIO_ITDMAConfig <= USED 0
GPIO_ReadBit <= USED 0
GPIO_ReadPort <= USED 0
GPIO_WriteBit <= USED 0
GPIO_WritePort <= USED 0
PORT_PinPassiveFilterConfig <= USED 0
__asm___6_gpio_c_bbecc7e6____REV16 <= USED 0
__asm___6_gpio_c_bbecc7e6____REVSH <= USED 0
;FILE icmp.o
;FILE idle.o
rt_thread_idle_sethook <= USED 0
;FILE ili9320.o
__asm___9_ili9320_c_6b88be71____REV16 <= USED 0
__asm___9_ili9320_c_6b88be71____REVSH <= USED 0
ili9320_clear <= USED 0
ili9320_get_id <= USED 0
ili9320_hline <= USED 0
ili9320_init <= USED 0
ili9320_read_pixel <= USED 0
ili9320_set_window <= USED 0
ili9320_vline <= USED 0
ili9320_write_gram <= USED 0
ili9320_write_pixel <= USED 0
;FILE inet_chksum.o
inet_chksum_pseudo_partial <= USED 0
;FILE init.o
;FILE init_thread.o
;FILE ip.o
;FILE ip_addr.o
ip4_addr_netmask_valid <= USED 0
;FILE ipc.o
rt_event_control <= USED 0
rt_event_create <= USED 0
rt_event_delete <= USED 0
rt_event_detach <= USED 0
rt_event_init <= USED 0
rt_event_recv <= USED 0
rt_event_send <= USED 0
rt_mb_control <= USED 0
rt_mb_detach <= USED 0
rt_mq_control <= USED 0
rt_mq_create <= USED 0
rt_mq_delete <= USED 0
rt_mq_detach <= USED 0
rt_mq_init <= USED 0
rt_mq_recv <= USED 0
rt_mq_send <= USED 0
rt_mq_urgent <= USED 0
rt_mutex_control <= USED 0
rt_mutex_delete <= USED 0
rt_mutex_detach <= USED 0
rt_mutex_init <= USED 0
rt_sem_control <= USED 0
rt_sem_trytake <= USED 0
;FILE irq.o
;FILE kservice.o
rt_console_get_device <= USED 0
rt_free_align <= USED 0
rt_get_errno <= USED 0
rt_malloc_align <= USED 0
rt_memcmp <= USED 0
rt_memmove <= USED 0
rt_sprintf <= USED 0
rt_strcasecmp <= USED 0
rt_strcmp <= USED 0
rt_strstr <= USED 0
rt_vsprintf <= USED 0
;FILE ksz8041.o
__asm___9_ksz8041_c_7ae32846____REV16 <= USED 0
__asm___9_ksz8041_c_7ae32846____REVSH <= USED 0
;FILE led_thread.o
__asm___12_led_thread_c_e29a4820____REV16 <= USED 0
__asm___12_led_thread_c_e29a4820____REVSH <= USED 0
;FILE main.o
;FILE mem.o
rt_calloc <= USED 0
rt_free_sethook <= USED 0
rt_malloc_sethook <= USED 0
rt_memory_info <= USED 0
rt_realloc <= USED 0
;FILE memp.o
;FILE msh.o
msh_auto_complete <= USED 0
msh_exec <= USED 0
msh_is_used <= USED 0
;FILE msh_cmd.o
;FILE netbuf.o
netbuf_alloc <= USED 0
netbuf_chain <= USED 0
netbuf_first <= USED 0
netbuf_new <= USED 0
netbuf_next <= USED 0
;FILE netdb.o
lwip_freeaddrinfo <= USED 0
lwip_getaddrinfo <= USED 0
lwip_gethostbyname <= USED 0
lwip_gethostbyname_r <= USED 0
;FILE netif.o
netif_find <= USED 0
netif_remove <= USED 0
;FILE netifapi.o
netifapi_netif_set_addr <= USED 0
;FILE object.o
rt_object_attach_sethook <= USED 0
rt_object_detach_sethook <= USED 0
rt_object_find <= USED 0
rt_object_get_information <= USED 0
rt_object_put_sethook <= USED 0
rt_object_take_sethook <= USED 0
rt_object_trytake_sethook <= USED 0
rt_system_object_init <= USED 0
;FILE pbuf.o
pbuf_coalesce <= USED 0
pbuf_dechain <= USED 0
pbuf_get_at <= USED 0
pbuf_memcmp <= USED 0
pbuf_memfind <= USED 0
pbuf_strstr <= USED 0
pbuf_take <= USED 0
;FILE pit.o
PIT_CallbackInstall <= USED 0
PIT_GetCounterValue <= USED 0
PIT_ITDMAConfig <= USED 0
PIT_Init <= USED 0
PIT_QuickInit <= USED 0
PIT_ResetCounter <= USED 0
__asm___5_pit_c_PIT_Init____REV16 <= USED 0
__asm___5_pit_c_PIT_Init____REVSH <= USED 0
;FILE raw.o
;FILE rtt_ksz8041.o
__asm___13_rtt_ksz8041_c_ENET_ISR____REV16 <= USED 0
__asm___13_rtt_ksz8041_c_ENET_ISR____REVSH <= USED 0
;FILE rtt_sd.o
__asm___8_rtt_sd_c_f958c798____REV16 <= USED 0
__asm___8_rtt_sd_c_f958c798____REVSH <= USED 0
rt_sd_txcomplete <= USED 0
;FILE rtt_serial.o
__asm___12_rtt_serial_c_d59ea96f____REV16 <= USED 0
__asm___12_rtt_serial_c_d59ea96f____REVSH <= USED 0
;FILE rtt_spi.o
__asm___9_rtt_spi_c_07f3e07c____REV16 <= USED 0
__asm___9_rtt_spi_c_07f3e07c____REVSH <= USED 0
rt_hw_spi_bus_init <= USED 0
;FILE scheduler.o
rt_critical_level <= USED 0
rt_scheduler_sethook <= USED 0
;FILE sd.o
SD_ReadSingleBlock <= USED 0
SD_WriteSingleBlock <= USED 0
__asm___4_sd_c_a6899532____REV16 <= USED 0
__asm___4_sd_c_a6899532____REVSH <= USED 0
;FILE sd_thread.o
__asm___11_sd_thread_c_21091560____REV16 <= USED 0
__asm___11_sd_thread_c_21091560____REVSH <= USED 0
sd_thread_entry <= USED 0
;FILE serial.o
rt_hw_serial_dma_tx_isr <= USED 0
;FILE shell.o
finsh_get_device <= USED 0
finsh_get_echo <= USED 0
finsh_run_line <= USED 0
finsh_set_device <= USED 0
finsh_set_echo <= USED 0
finsh_thread_entry <= USED 0
;FILE showmem.o
rt_hw_show_memory <= USED 0
;FILE sockets.o
lwip_connect <= USED 0
lwip_fcntl <= USED 0
lwip_getpeername <= USED 0
lwip_getsockname <= USED 0
lwip_getsockopt <= USED 0
lwip_ioctl <= USED 0
lwip_read <= USED 0
lwip_setsockopt <= USED 0
lwip_shutdown <= USED 0
lwip_write <= USED 0
;FILE spi.o
SPI_CTARConfig <= USED 0
SPI_CallbackInstall <= USED 0
SPI_EnableRxFIFO <= USED 0
SPI_EnableTxFIFO <= USED 0
SPI_ITDMAConfig <= USED 0
SPI_Init <= USED 0
SPI_QuickInit <= USED 0
SPI_ReadWriteByte <= USED 0
__asm___5_spi_c_2be00048____REV16 <= USED 0
__asm___5_spi_c_2be00048____REVSH <= USED 0
;FILE spi_core.o
rt_spi_bus_attach_device <= USED 0
rt_spi_bus_register <= USED 0
rt_spi_configure <= USED 0
rt_spi_release <= USED 0
rt_spi_release_bus <= USED 0
rt_spi_send_then_recv <= USED 0
rt_spi_send_then_send <= USED 0
rt_spi_take <= USED 0
rt_spi_take_bus <= USED 0
rt_spi_transfer <= USED 0
rt_spi_transfer_message <= USED 0
;FILE spi_dev.o
rt_spi_bus_device_init <= USED 0
rt_spidev_device_init <= USED 0
;FILE sram.o
SRAM_Init <= USED 0
SRAM_SelfTest <= USED 0
__asm___6_sram_c_162e3695____REV16 <= USED 0
__asm___6_sram_c_162e3695____REVSH <= USED 0
;FILE startup.o
__asm___9_startup_c_59ce8000____REV16 <= USED 0
__asm___9_startup_c_59ce8000____REVSH <= USED 0
;FILE startup_mk64f12.o
;FILE sys.o
sys_msleep <= USED 0
;FILE sys_arch.o
lwip_sys_init <= USED 0
sys_jiffies <= USED 0
sys_mutex_free <= USED 0
sys_mutex_lock <= USED 0
sys_mutex_new <= USED 0
sys_mutex_set_invalid <= USED 0
sys_mutex_unlock <= USED 0
sys_mutex_valid <= USED 0
sys_now <= USED 0
;FILE system_mk64f12.o
SystemCoreClockUpdate <= USED 0
__asm___16_system_MK64F12_c_5d646a67____REV16 <= USED 0
__asm___16_system_MK64F12_c_5d646a67____REVSH <= USED 0
;FILE systick.o
SYSTICK_DelayUs <= USED 0
__asm___9_systick_c_95b100c2____REV16 <= USED 0
__asm___9_systick_c_95b100c2____REVSH <= USED 0
;FILE tcp.o
tcp_debug_state_str <= USED 0
tcp_setprio <= USED 0
;FILE tcp_in.o
;FILE tcp_out.o
;FILE tcpip.o
mem_free_callback <= USED 0
pbuf_free_callback <= USED 0
tcpip_callbackmsg_delete <= USED 0
tcpip_callbackmsg_new <= USED 0
tcpip_timeout <= USED 0
tcpip_trycallback <= USED 0
tcpip_untimeout <= USED 0
;FILE thread.o
rt_thread_detach <= USED 0
rt_thread_timeout <= USED 0
;FILE timer.o
rt_timer_create <= USED 0
rt_timer_delete <= USED 0
rt_timer_dump <= USED 0
rt_timer_next_timeout_tick <= USED 0
rt_timer_timeout_sethook <= USED 0
;FILE timers.o
;FILE uart.o
UART_CallbackTxInstall <= USED 0
UART_GetRxFIFOSize <= USED 0
UART_ReadByte <= USED 0
UART_SelectDebugInstance <= USED 0
UART_SetRxFIFOWatermark <= USED 0
__asm___6_uart_c_0961b2bd____REV16 <= USED 0
__asm___6_uart_c_0961b2bd____REVSH <= USED 0
fgetc <= USED 0
;FILE udp.o
;FILE webapp.o
app_process <= USED 0
;FILE webfilesystem.o
;FILE webserver.o
;FILE websrv.o
