--cpu Cortex-M4.fp
".\obj\system_mk64f12.o"
".\obj\startup_mk64f12.o"
".\obj\main.o"
".\obj\startup.o"
".\obj\init_thread.o"
".\obj\led_thread.o"
".\obj\sd_thread.o"
".\obj\websrv.o"
".\obj\gpio.o"
".\obj\uart.o"
".\obj\pit.o"
".\obj\dma.o"
".\obj\flexbus.o"
".\obj\systick.o"
".\obj\enet.o"
".\obj\common.o"
".\obj\sd.o"
".\obj\spi.o"
".\obj\ili9320.o"
".\obj\sram.o"
".\obj\ksz8041.o"
".\obj\rtt_ksz8041.o"
".\obj\rtt_sd.o"
".\obj\rtt_serial.o"
".\obj\rtt_spi.o"
".\obj\cpuport.o"
".\obj\backtrace.o"
".\obj\div0.o"
".\obj\showmem.o"
".\obj\context_rvds.o"
"..\..\..\..\Libraries\utilities\RT-Thread_1.2.0\lib\RTT_120_CM4.lib"
".\obj\msh_cmd.o"
".\obj\def.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\init.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\timers.o"
".\obj\udp.o"
".\obj\asn1_dec.o"
".\obj\asn1_enc.o"
".\obj\mib_structs.o"
".\obj\mib2.o"
".\obj\msg_in.o"
".\obj\msg_out.o"
".\obj\autoip.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\inet.o"
".\obj\inet_chksum.o"
".\obj\ip.o"
".\obj\ip_addr.o"
".\obj\ip_frag.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\sys_arch.o"
".\obj\etharp.o"
".\obj\ethernetif.o"
".\obj\slipif.o"
".\obj\auth.o"
".\obj\chap.o"
".\obj\chpms.o"
".\obj\fsm.o"
".\obj\ipcp.o"
".\obj\lcp.o"
".\obj\magic.o"
".\obj\md5.o"
".\obj\pap.o"
".\obj\ppp.o"
".\obj\ppp_oe.o"
".\obj\randm.o"
".\obj\vj.o"
".\obj\webapp.o"
".\obj\webfilesystem.o"
".\obj\webserver.o"
--library_type=microlib --strict --scatter ".\OBJ\templete.sct"

--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\templete.map" -o .\OBJ\templete.axf