<head>  
	<title>CGI Rev www.beyondcore.net</title>  
</head> 


<body>  
	<tr>
		<td>  
			<strong>CGI rev www.beyondcore.net </strong>
			<br>
			Total:<!--#Total--> Index:<!--#Current-->
			<br>
			<form method="get" action="rev.shtml"> 
			Message:<br><textarea type="text" clos="100" rows="10" warp="virtual" name="Message"></textarea><br> 
			<td>
			<input type="button" value= "last">
			<input type="button" value= "next">
			The current date is <!--#echo var = “DATE.LOCAL”-- >
			</td>
			</form>  
		</td>
	</tr>  

</body>  
</html>






  